{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "vn.com.quyenbeo"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "quyenbeo_admin",
    "packageName": "vn.com.quyenbeo",
    "packageFolder": "vn/com/quyenbeo",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "rememberMeKey": "1dfe7717ef8cb472a8af8c155e031ddfa8550491",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}